# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.6
	maven_group = net.hat.gt
	archives_base_name = goblin-traders

# Dependencies
	fabric_version=0.87.2+1.19.4
	cloth_config_version=10.1.105
    thonkutil_version=2.14.1+1.18
	requiem_version=2.0.0-beta-16
	modmenu_version=6.3.1
	apoli_version=2.2.2
	trinkets_version=3.6.0
	cardinal_components_api_version=5.1.0
